# Dico

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/confinement/diconfinement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confinement/diconfinement/: AlarmReceiver.java  AlarmService.java  AppDatabase.java  AutoCompletion.java  AutoCompletionAdapter.java  BootCompleteIntentReceiver.java  Definitions.java  DefinitionsDao.java  DefinitionsDaoSingleton.java  DefinitionsFinder.java  DiconfinementGameFragment.java  DisplayUtils.java  FileUtils.java  GameWordsAdapter.java  GameWordsFragment.java  Globals.java  MainActivity.java  OnSwipeTouchListener.java  SearchResultsActivity.java  SharedPref.java  SharedPrefUtils.java  TabCollectionAdapter.java  WordDayAdapter.java  WordDayFragment.java  WordOfTheDayUtils.java  WordsSavedAdapter.java  WordsSavedFragment.java
app/src/main/java/com/example/dico/: AutoCompletionAdapter.java  DisplayUtils.java  FileUtils.java  MainActivity.java  SearchResultsActivity.java  WordsSavedAdapter.java
app/src/main/res/drawable/: border_suggestions.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_addword.xml  ic_back.xml  ic_back_arrow.xml  ic_dico_notif.xml  ic_game.xml  ic_help.xml  ic_remove.xml  ic_save.xml  ic_saved_words.xml  ic_search.xml
app/src/main/res/drawable-v24/: border_suggestions.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_main.xml  gamewords_list.xml  gamewords_text_view.xml  listview.xml  savedwords_list.xml  savedwords_text_view.xml  savedwordstextview.xml  searchable_activity.xml  suggestion.xml  textview.xml  toolbar.xml  wordday_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_game.xml  menu_main.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lanceur_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dayword  dico.txt  dico1.xml  dico10.xml  dico11.xml  dico12.xml  dico13.xml  dico14.xml  dico15.xml  dico16.xml  dico17.xml  dico18.xml  dico19.xml  dico2.xml  dico20.xml  dico21.xml  dico22.xml  dico23.xml  dico24.xml  dico25.xml  dico26.xml  dico27.xml  dico28.xml  dico29.xml  dico3.xml  dico30.xml  dico31.xml  dico32.xml  dico33.xml  dico34.xml  dico35.xml  dico36.xml  dico37.xml  dico38.xml  dico39.xml  dico4.xml  dico40.xml  dico41.xml  dico42.xml  dico43.xml  (+46 more)
app/src/main/res/values/: colors.xml  ic_lanceur_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/confinement/diconfinement/: DisplayUtilsTest.java  FileUtilsTest.java  SharedPrefUtilsTest.java  StringUtilsTest.java  WordOfTheDayUtilsTest.java
app/src/test/java/com/example/dico/: ExampleUnitTest.java
app/src/test/resources/: dayword  dico.txt  dico1.xml  dico10.xml  dico11.xml  dico12.xml  dico13.xml  dico14.xml  dico15.xml  dico16.xml  dico17.xml  dico18.xml  dico19.xml  dico2.xml  dico20.xml  dico21.xml  dico22.xml  dico23.xml  dico24.xml  dico25.xml  dico27.xml  dico28.xml  dico29.xml  dico3.xml  dico30.xml  dico31.xml  dico32.xml  dico33.xml  dico34.xml  dico35.xml  dico36.xml  dico37.xml  dico38.xml  dico39.xml  dico4.xml  dico41.xml  dico42.xml  dico43.xml  dico44.xml  dico45.xml  (+26 more)
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt
