apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.confinement.diconfinement"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 15
        versionName "7.2"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.test:monitor:1.4.0'
    implementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

// AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
// Espresso dependencies
    androidTestImplementation 'androidx.test:runner:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.7'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    implementation "androidx.fragment:fragment:1.4.0"

}
