<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.confinement.diconfinement.MainActivity">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="recherche"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <!-- WARNING collapseAsAction triggers weird search behaviours" -->
</menu>