<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/saved_words_fragment">


    <fragment android:id="@+id/saved_words_fragment"
        android:label="@string/words_list"
        android:name="com.confinement.diconfinement.WordsSavedFragment"
        >
        <action
            android:id="@+id/action_saved_words_fragment_to_game_diconfinement"
            app:destination="@id/game_diconfinement_fragment" />
    </fragment>


    <fragment android:id="@+id/game_diconfinement_fragment"
        android:label="@string/diconfinement_game"

        android:name="com.confinement.diconfinement.DiconfinementGameFragment" >
        <action
            android:id="@+id/action_game_diconfinement_to_saved_words_fragment"
            app:destination="@id/saved_words_fragment" />
    </fragment>

</navigation>