<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootlayout"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:background="@color/colorDarkWhite"
    android:gravity="top"
    tools:context=".MainActivity" >


    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_layout"/>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/myImageView"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:src="@mipmap/ic_lanceur" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignTop="@+id/myImageView"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="20dp"
            android:text="Le Diconfinement"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:id="@+id/fragment_main_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDarkWhite"
        app:theme="@style/AppThemeBottom"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>