<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <include
        layout="@layout/listview"
        android:id="@+id/gamewords_list"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tirage_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="6dip"
        android:textColor="@color/colorWhite"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/tirage" />


</LinearLayout>